package edu.kh.testservice;

public class Test {

	// 1. 변수
	// 하나의 데이터 값을 저장할 수 있는 공간
	// 또는 데이터를 저장하기 위한 메모리 공간
	
	// 2. final 예약어
	// 한 단어로 정의하면 종단
	// final은 변수,메소드,클래스에서 다 사용 가능
	// 변수 : 상수
	// 메소드 : 오버라이딩 X
	// 클래스 : 상속 불가능
	
	// 3. 오버라이딩
	// 정의 : 부모클래스로 부터 상속받은 메소드를 자식클래스에 재정의하는 것
	// 성립 조건 : 부모와 같은 메서드명, 변환 타입, 매개 변수를 갖고 있으며
	//             접근 제한자는 부모메서드보다 같거나 넓고
	//             throws되는 예외는 같거나 좁은 클래스(자식 클래스)여야 함
	
	// 4. 오버로딩
	// 정의 : 한 클래스에서 같은 이름의 메소드를 사용할 수 있게 하는 기숳
	// 성립 조건 : 같은 이름의 메소드이면서 매개변수의 또는 개수 또는 순서가 달라야 함
	
	// 5. 생성자
	// 정의 : 객체 생성과 동시에 필드를 초기화 하기 위해 사용하는 일종의 메서드
	// 규칙 : 생성자 명은 클래스명과 동일 / 반환타입은 없어야 함

	// 6. 접근제한자
	// public : 다른 패키지도 가능
	// protected : 같은 패키지까지
	// private : 해당클래스 내부까지
	// default : 같은 패키지까지
	
	// 7. 기반 스트림 , 보조 스트림
	// 차이점 : 기반 스트림은 데이터가 직접 흐르는 통로 , 
	//          보조 스트림은 보조임으로 실제로 데이터가 흐르지는 않음
	// 보조 스트림은 기반 스트림을 필수로 받아서 생성자의 매개변수가 스트림에 들어가 있음
	
	// 8. 컬렉션의 종류, 특징
	// List : 중복이 허용 , 저장 순서 유지
	// Set : 중복이 허용 안됨, 저장 순서 유지 안함
	// Map : key와 value 값을 가지고 있고 key는 Set의 특징 , value는 List의 특징을 지님
	
	// 9. Exception
	// CheckedException : 반드시 예외 처리
	// UnCheckedException : 예외처리를 안해줘도 됨
	
	// 10. throw와 throws
	// 차이점 : throw는 예외를 나를 호출한 메소드에게 줌
	//          throws는 예외를 강제로 발생
	
	
	
}
